<html>
<head>
  <title>draggable</title>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
    body {
      font-family: 'Roboto Mono', monospace;
      font-size: 11px;
      background-image: url("lora.jpg");
      background-repeat: no-repeat;
      background-size: 50%;
    }
    a {
      color: hotpink !important;
      text-decoration:     none;
    }
    .draggable {
      position:        absolute;
      width:               64px;
      height:              64px;
      border-radius:       10px;
      user-select:         none;
      border:   1px solid black;
      display:             flex;
      justify-content:   center;
      align-items:       center;
    }
    .connection-lost {
      width:                       100vw;
      height:                      100vh;
      overflow:                   hidden;
      position:                 absolute;
      left:                            0;
      top:                             0;
      background: rgba(255,255,255,0.75);
      display:                      none;
      justify-content:            center;
      align-items:                center;
      font-size:                    24px;
    }
  </style>
  <script src="draggable.js"></script>
</head>
<body>

  <!-- Elm -->
  <div id="elm-draggable"></div>
  <script>

    // Run Elm app

    const app = Elm.Draggable.init({
      node: document.getElementById('elm-draggable')
    });

    // Create websocket

    const host = location.host.indexOf('localhost') < 0 || false
      ? 'wss://kotya-web.herokuapp.com'
      : `ws://${location.host}`;

    const socket = new WebSocket(`${host}/draggablewebsocketserver`);

    socket.binaryType = 'arraybuffer';

    // Apply websocket to Elm ports

    socket.addEventListener('open', (event) => {
      // console.log('socket open');
      // console.log(event);
      // Custom initial values sent to Elm to message that websocket is ready.
      app.ports.receivePortMessage.send([0, 0, 0, 0, 0]);
    });

    socket.addEventListener('close', (event) => {
      // console.log('socket close');
      // console.log(event);
      app.ports.receivePortMessage.send([255, 0, 0, 0, 0]);
    });

    socket.addEventListener('message', (event) => {
      // console.log('socket message');
      // console.log(event);
      app.ports.receivePortMessage.send([...new Uint16Array(event.data)]);
    });

    app.ports.sendPortMessage.subscribe((message) => {
      socket.send(new Uint16Array(message).buffer);
    });

  </script>
  <!-- /Elm -->

</body>
</html>
